# TestProject

./: TestProject.sln
FrontEnd/: App.xaml  App.xaml.cs  FrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs
FrontEnd.Test/: FrontEnd.Test.csproj  UserServiceTests.cs
FrontEnd.Test/ViewModelTests/: MainViewModelTests.cs
FrontEnd/MVVM/Model/: User.cs
FrontEnd/MVVM/Services/: IMyService.cs  IUserRepository.cs  UserRepository.cs  UserService.cs
FrontEnd/MVVM/ViewModel/: MainViewModel.cs
